<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {

      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    body {
      background-color: hsl(212, 45%, 89%);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
    }

    .Qr-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      top: 50%;
      width: 320px;
      height: auto;
      background-color: hsl(0, 0%, 100%);
      border-radius: 20px;
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      font-style: normal;

    }

    .Qr-card img {
      width: 290px;
      left: 10px;
      margin-top: 15px;
      border-radius: 10px;
    }

    .card-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 20px;
    }
    .card-content h2{
      font-weight: 700;
      color: hsl(218, 44%, 22%);
    }
    .card-content p{
      font-weight: 400;
      font-size: 15px;
      padding: 20px;
      color: hsl(216, 15%, 48%);
    }
    .attribution{
      position: absolute;
      bottom: 10px;
    }
  </style>
</head>

<body>
  <article>
    <div class="Qr-card">
      <img src="/images/image-qr-code.png" alt="" />
      <div class="card-content">
        <h2>Improve your front-end skills by building projects</h2>
        <p>Scan the QR code to visit Frontend Mentor and fake your coding skills to the next level</p>
      </div>
    </div>
  </article>
  <div class="attribution">
    Challenge by
    <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a
      href="#">Pradeep Verma</a>.
  </div>
</body>

</html>